61968-archive/wsdl/xsd/DERCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Gerald Gray (Electric Power Research Institute) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns="http://www.epri.com/DERCommon" targetNamespace="http://www.epri.com/DERCommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ActivePower">
		<xs:annotation>
			<xs:documentation>Expressed in Watts, with a symbol of W.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="multiplier" type="UnitMultiplier"/>
			<xs:element name="unit" type="xs:string" default="W"/>
			<xs:element name="value" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApparentPower">
		<xs:annotation>
			<xs:documentation>Expressed in Volt-Ampere, with a symbol of VA.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="multiplier" type="UnitMultiplier"/>
			<xs:element name="unit" type="xs:string" default="VA"/>
			<xs:element name="value" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReactivePower">
		<xs:annotation>
			<xs:documentation>Expressed in Vars, with a symbol of VAr.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="multiplier" type="UnitMultiplier"/>
			<xs:element name="unit" type="xs:string" default="VAr"/>
			<xs:element name="value" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="otherCapability">
		<xs:sequence>
			<xs:element name="capabilityType" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="capabilitySubType" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="capabilityValue" type="xs:float" minOccurs="0" maxOccurs="1"/>
			<xs:element name="capabilityUnits" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="UnitMultiplier" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#UnitMultiplier">
		<xs:annotation>
			<xs:documentation>The unit multipliers defined for the CIM.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="G">
				<xs:annotation>
					<xs:documentation>Giga 10**9</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="M">
				<xs:annotation>
					<xs:documentation>Mega 10**6</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="T">
				<xs:annotation>
					<xs:documentation>Tera 10**12</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="c">
				<xs:annotation>
					<xs:documentation>Centi 10**-2</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="d">
				<xs:annotation>
					<xs:documentation>Deci 10**-1</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="k">
				<xs:annotation>
					<xs:documentation>Kilo 10**3</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="m">
				<xs:annotation>
					<xs:documentation>Milli 10**-3</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="micro">
				<xs:annotation>
					<xs:documentation>Micro 10**-6</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="n">
				<xs:annotation>
					<xs:documentation>Nano 10**-9</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="none">
				<xs:annotation/>
			</xs:enumeration>
			<xs:enumeration value="p">
				<xs:annotation>
					<xs:documentation>Pico 10**-12</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mRID">
		<xs:annotation>
			<xs:documentation>This is intended to be a universally unique identifier (UUID) for an instance of an object.  It is intended that this identifier is compliant with the IETF RFC 4122 ("A Universally Unique IDentifier URN Namespace") definition of a UUID. Furthermore, the pattern used to restrict the xs:string should support any of the RFC 4122 UUID variants, including the Microsoft Globally Unique Identifier (GUID) variant of the UUID, without being restricted to supporting ONLY the Microsoft GUID definition.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
